{
  "name": "Random Raga Generator",
  "short_name": "Random Raga",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f3f3",
  "theme_color": "#111111",
  "description": "An offline random raga generator.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}